# Maven

first-maven-project/: effective-pom.xml  effective-settings.xml  pom.xml
first-maven-project/src/main/java/com/raj/: App.java
first-maven-project/src/test/java/com/raj/: AppTest.java
